[color]
	ui = true
[alias]
	st = status
	br = branch
	co = checkout
	ci = commit
	unstage = reset HEAD
	cfg = config
	last = log -1
	lg = log --color --graph --pretty='%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	ss = stash
	dt = difftool
	cp = cherry-pick
[merge]
	tool = vim -d
[diff]
	tool = ksdiff
[core]
	autocrlf = input
	excludesfile = ~/.gitignore_global
	filemode = false
	editor = nvim
[pull]
	rebase = true
[init]
	defaultBranch = main

# =============================================
# Local config (not in git)
# =============================================
[include]
	path = ~/.gitconfig-local
[safe]
	directory = *
