# This file store general configs for bash/zsh.


# 带颜色的ls，并显示目录／
alias ls='ls -Gp'
# 显示B/KB/MB大小
# alias ll='ls -lh'
# alias la='ls -lah'

# 快速返回到父目录
# alias ..='cd ..'
# alias ...='cd ../../'

# 加入颜色输出，在搜索log文件时很有用
# alias grep='grep --color=auto'
# alias egrep='egrep --color=auto'
# alias fgrep='fgrep --color=auto'

alias datetime='date +%Y-%m-%d\ %H:%M:%S'
alias timestamp='date +%s'

export PATH=$PATH:/opt/pkg_uninstaller

export NDKROOT=~/Library/Android/sdk/ndk/23.1.7779620
# for android.toolchain.cmake happy
export ANDROID_NDK=${NDKROOT}
export ANDROID_SDK=~/Library/Android/sdk
export JAVA_HOME=`/usr/libexec/java_home`

export PATH=$PATH:$NDKROOT:$ANDROID_SDK:$JAVA_HOME
export PATH=$PATH:$ANDROID_SDK/emulator:$ANDROID_SDK/platform-tools:$ANDROID_SDK/tools:$ANDROID_SDK/tools/bin
export PATH=$PATH:$ANDROID_SDK/build-tools/29.0.3
export PATH=$PATH:$NDKROOT/toolchains/aarch64-linux-android-4.9/prebuilt/darwin-x86_64/bin
#export PATH=$PATH:~/devkits/aarch64-linux-android-4.9/bin

#function emulator { cd "$(dirname "$(which emulator)")" && ./emulator "$@"; }

WORKSPACE='~/workspace'
alias xsign="sudo codesign --force --deep --sign -"

# Gtags
export GTAGSLABEL=pygments
export GTAGSCONF="$HOME/.globalrc"

# Flutter
#export PATH=/Users/meow/devkits/flutter/bin:$PATH

# Trash
export PATH="/usr/local/opt/trash/bin:$PATH"
alias rm='trash'

# pyenv
export PYTHON_CONFIGURE_OPTS="--enable-framework"
export PATH="$HOME/.pyenv/bin:$PATH"
eval "$(pyenv init -)"

# deveco
export OHPM_HOME="$HOME/Library/Huawei/ohpm"
export PATH="$OHPM_HOME/bin:$PATH"
